SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=grocye
DATABASE_USER=develop
DATABASE_PASSWORD=develop